created: 20210620031436778
modified: 20210621041153229
tags: 
title: $:/_toplevel-toc-transclude

<hr width = "50%">
<div class="tc-table-of-contents" style="margin: auto; width: max-content;">

!! Table of Contents

<$macrocall
    $name="toc-selective-expandable"
    tag={{!!title}}
/>

</div>
<hr width = "50%"><br>

<$list filter="[tag{!!title}butlast[]]">
<h1><$link><$transclude field="caption"/></$link></h1>
<$transclude mode="block"/>

<br><hr><br>
</$list>
<$list filter="[tag{!!title}last[]]">
<h1><$link><$transclude field="caption"/></$link></h1>
<$transclude mode="block"/>
</$list>
