author: JeremyRuston
core-version: >=5.0.0
created: 20201108170806627
dependents: $:/themes/tiddlywiki/snowwhite
description: Example alternative theme
modified: 20201108170806627
name: Starlight
original-plugin-type: theme
original-tags: 
original-title: $:/themes/tiddlywiki/starlight
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/themes/tiddlywiki/starlight
type: text/vnd.tiddlywiki
version: 5.1.22