caption: Controls
created: 20201204134006864
list-after: How to Read This Documentation
modified: 20210620091035162
tags: Basics
title: Controls
type: 

!!In battle

"""`Arrow keys, Z (or Enter), X (or left/right Shift)` - The same as in Undertale.

`Esc` - Exit to the Mod Selection screen to assist in quickly testing mods.
Disabled if the encounter has `unescape` set to true.

`F9` - Toggle the debug console. You can write text to this with [[DEBUG("your text here")|cyf/misc/debug]] in your scripts.
Can be disabled using [[EnableDebugger(false)|cyf/misc/enable-debugger]].

`F4, Alt+Enter` - Toggle fullscreen mode.
You can change how fullscreen displays with the option "blurless fullscreen" in the Options menu, found in the Mod Selection screen.

`H with debugger open (F9)` - Show or hide hitboxes of bullets and the player. """

!!Mod Selection screen (main)
"""
`Z, Enter, or Mouse Click` - Start an encounter, or open an encounter list for a mod if it has multiple. (see below)

`X or left/right Shift` - Return to the disclaimer (title) screen.

`Up or C` - Opens the mod list, used to jump to any mods you have installed. (see below)

`Left or Right arrows` - Scroll through your installed mods."""

!!Mod Selection screen (mod or encounter list)

`Z, Enter, or Mouse Click` - Jump to a mod you have installed (mod list), or start a selected encounter (encounter list).

`X or left/right Shift` - Close the list.

`Up and Down, Mouse Scroll, Click and Drag` - Move up and down through the list.