created: 20210621175414571
list-after: Types of Script
modified: 20210709203421779
tags: [[Mod Setup]]
title: File Structure
type: text/vnd.tiddlywiki

<h4>[[Scripts|File Structure: Scripts]]</h4>

{{File Structure: Scripts}}

<h4>[[Music|File Structure: Music]]</h4>

{{File Structure: Music}}

<h4>[[Sounds|File Structure: Sounds]]</h4>

{{File Structure: Sounds}}

<h4>[[Voices|File Structure: Voices]]</h4>

{{File Structure: Voices}}

<h4>[[Sprites|File Structure: Sprites]]</h4>

{{File Structure: Sprites}}