created: 20210708020129676
modified: 20210708020129786
tags: 
title: Mod Selection Controls (main)
type: text/vnd.tiddlywiki

''<span class="term">Z, Enter, or Mouse Click</span>'' - Start an encounter, or open an encounter list for a mod if it has multiple. (see below)


''<span class="term">X or left/right Shift</span>'' - Return to the disclaimer (title) screen.


''<span class="term">Up or C</span>'' - Opens the mod list, used to jump to any mods you have installed. (see below)


''<span class="term">Left or Right arrows</span>'' - Scroll through your installed mods.