caption: Reading Function Examples
created: 20201204133727290
modified: 20210620090942227
tags: [[How to Read This Documentation]]
title: Reading Function Examples

Let's take a look at an example function.

''`CreateProjectile( string:spritename, number:initial_x, number:initial_y, string:layer = "") => Bullet`''

"""Each possible argument is listed with both a type and a descriptive name. The names chosen have no relation to the code you'll be writing.

If the argument is followed by `= <value>`, this means that `<value>` is the default argument used if none are provided.
If the function as a whole is followed by `=> <value>`, this indicates that the function returns a value. Generally, this means you'll want to store it as a variable."""


In this example: to spawn a bullet using the default dog sprite at the coordinates 40,70 you would write:

''`my_bullet = CreateProjectile( "bullet", 40, 70 )`''

Remember that arguments must be given in sequential order. In order to set an argument at the end of the list, you must set every argument before it.