created: 20210621174701041
list-after: Controls
modified: 20210709194410752
tags: [[Getting Started]]
title: Terminology
type: text/vnd.tiddlywiki



''<span class="term">arena</span> ''
- The inside of the white box in which the player is allowed to move.


''<span class="term">bullet</span>'' - Everything in a wave that can collide with you. Flowey's pellets would
be referred to as bullets, but so would Papyrus' bones, anything Woshua can shoot (of any colour), even
the dancing Migosp.


''<span class="term">encounter text</span>'' - The text that shows up before you've selected FIGHT/ACT/ITEM/MERCY.


''<span class="term">monster dialogue</span>'' - Text from monsters in an encounter, often seen before
attacking. Can also be multiple dialogue boxes for special encounters.


''<span class="term">dialog</span>'' - A user interface component that contains text. For example, the battle
dialog window. The distinction between "dialog" and "dialogue" is that "dialog" refers to interface windows
containing text, and "dialogue" refers to the speech content of monsters.


''<span class="term">wave</span>'' - A single attack behaviour (or attack "wave", to say), measured from when
you start defending until when it stops. Vegetoid's bouncing vegetables attack would count as a wave.
Papyrus' special Cool Dude attack would also count as a wave. Unitale works with "wave scripts" for
attacks; you can use multiple wave scripts at the same time for when you have various monsters.


''<span class="term">overworld</span>'' - A CYF feature that is external to battles. It allows
the user to explore maps, like in Undertale. The overworld can contain event objects, too.
You can find a tutorial
on maps in <span class="ref">How to create a map</span> and a tutorial on events is in <span class="ref">How to create an event</span>.



''<span class="term">modDev</span>'' - This is a feature exclusive to CYF. In CYF, you can
access some extra options from the Mod Selection screen. These mainly include the options to wipe
<span class="term">RealGlobals</span> and <span class="term">AlMightyGlobals</span>, as well as toggle
<span class="term">safe mode</span> and <span class="term">retrocompatibilty mode</span>.


* In CYF v0.6.2.1 and beyond, the modDev screen is located in an "options menu" accessible by clicking "Options" from within the Mod Selection screen.

''<span class="term">retrocompatibilty mode</span>'' - This CYF feature is designed in such
a way where, if it's enabled, functions from 0.2.1a that were changed in CYF will function exactly as they did
in 0.2.1a.

''<span class="term">safe mode</span>'' - This is a CYF-mode that removes swear words found
in CYF. Mod authors can also use this to do the same in their mods, maybe even also using this to remove blood
or mature content.