caption: Types of Scripts
created: 20201204145848720
list-before: 
modified: 20210620091359816
tags: [[Basic Setup]]
title: Types of Scripts

''__Monster scripts__'' - will contain information about your enemies. Here, you'll set things like their ATK, DEF, HP, random comments that might show up as encounter texts, random dialogue, and what ACT commands they have.

''__Encounter scripts__'' - will contain a set of monsters, a set of wave scripts (that you can modify at any point), size of the arena, custom interactions for items, etc. A mod can have multiple encounter scripts.

__''Wave scripts''__ - will contain an update function. You may use these to spawn, track, modify and otherwise interact with bullets during the dodging phase of the game.

''__Event scripts__'' - used within the Overworld. Will contain different functions that can be set up within Unity to run under certain conditions in game.

''__Shop scripts__'' - used within the Overworld. Will contain many variables and functions controlling not only what items can be sold at what prices, but also shopkeeper dialog, special code and events to run, and the potential to animate the shopkeeper yourself.